[program:elasticsearch]
command=/bin/bash -c  "/home/gitpod/elasticsearch-7.9.3/bin/elasticsearch -p /home/gitpod/elasticsearch-7.9.3/pid -Ediscovery.type=single-node"
process_name=%(program_name)s
#priority=1001
autostart=true
autorestart=true
user=gitpod
redirect_stderr=true
startsecs=0
numprocs=1
#exitcodes = 0
